{
  "name": "blazor-interop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "snowpack-build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-optimize": "^0.2.13",
    "snowpack": "3.0.11"
  }
}

